# Bank_REST

./: README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/config/: JwtRequestFilter.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/card/: CardAdminController.java  CardPrivateController.java
src/main/java/com/example/bankcards/controller/role/: RoleAdminController.java
src/main/java/com/example/bankcards/controller/user/: UserAdminController.java  UserPrivateController.java  UserPublicController.java
src/main/java/com/example/bankcards/dto/card/: CardRequest.java  CardResponse.java  CardUpdateStatusRequest.java
src/main/java/com/example/bankcards/dto/role/: RoleRequest.java  RoleResponse.java
src/main/java/com/example/bankcards/dto/transaction/: TransactionFullResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionUpdateRequest.java
src/main/java/com/example/bankcards/dto/user/: ChangeRoleRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/bankcards/entity/card/: Card.java  CardStatus.java
src/main/java/com/example/bankcards/entity/role/: Role.java
src/main/java/com/example/bankcards/entity/transaction/: Transaction.java  TransactionStatus.java
src/main/java/com/example/bankcards/entity/user/: ChangeRoleType.java  User.java
src/main/java/com/example/bankcards/exception/exception/: BadRequestException.java  CreationException.java  EncryptionException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/bankcards/exception/handler/: ErrorHandler.java
src/main/java/com/example/bankcards/exception/model/: ApiError.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/jwt/controller/: AuthController.java
src/main/java/com/example/bankcards/security/jwt/dto/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/bankcards/security/jwt/service/: JwtService.java  JwtServiceImpl.java
src/main/java/com/example/bankcards/service/card/: CardService.java  CardServiceImpl.java
src/main/java/com/example/bankcards/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/bankcards/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/bankcards/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardMaskingUtil.java  CardNumberEncryptorConverter.java  GlobalConstants.java  JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-cards-table.yaml  create-roles-table.yaml  create-transactions-table.yaml  create-user-roles-table.yaml  create-users-table.yaml  insert-admin.yaml  insert-roles.yaml
src/test/java/com/example/bankcards/service/card/: CardServiceImplTest.java
src/test/java/com/example/bankcards/service/role/: RoleServiceImplTest.java
src/test/java/com/example/bankcards/service/transaction/: TransactionServiceImplTest.java
src/test/java/com/example/bankcards/service/user/: UserServiceImplTest.java
src/test/java/com/example/bankcards/util/: CardMaskingUtilTest.java  CardNumberEncryptorConverterTest.java
